* { 
	padding: 0;
	margin: 0;
}

body { 
	font: .8em Verdana, Arial, Sans-Serif; 
	line-height: 1.6em; 
	margin: 0;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	
}


#atata {	margin: 0 auto;	width: 25%; margin-top: 170px; margin-left:0px;}

#ololo {	margin: 0 auto;	width: 35%; margin-top: 0px; margin-left:0px;}

#wrap {	margin: 0 auto;	width: 43%; margin-top: 0px; }

#footer {
	clear: both;
	background: #FFF;
	height: 46px;
	margin-left: 8px;
	margin-right: 8px;
	font-size: 75%;
	color: #666;
}
#footer p  { padding: 5px }
#footer .rside { float: right; display: inline; padding: 5px; text-align: right}


table {width: 100%;}
td {vertical-align: top;}
tr.st {background-color: rgb(255, 240, 240);}
tr.cl {background-color: rgb(255, 246, 246);}
a.dl {color:red;}
td.run {color:green;}
td.stop {color:red;}

.bord {background-color: #b6b6b6;}
.caption {background-color: #fff;color: #000000;font-size: 12px;font-weight : bold;}

.light {background-color: #FFFFFF;font-family: "Verdana";font-size: 12px;color: #000000;}
.light2 {background-color: #FFFFFF;font-family: "Verdana";font-size: 10px;color: #000000;}

#subh { clear: both; padding: 1em;} 